Nama: ulia fauziah
Tanggal: 2024-07-10
Nomer Telepon: 90798696
Email: 2300018348@webmail.uad.ac.id
Product Yang Ditawarkan: the originote skincare
Platforms for Promotion: Instagram posts
------------------------
Nama: ulia fauziah
Tanggal: 2024-07-10
Nomer Telepon: 90798696
Email: 2300018348@webmail.uad.ac.id
Product Yang Ditawarkan: the originote skincare
Platforms for Promotion: Instagram posts
------------------------
Nama: ulia fauziah
Tanggal: 2024-07-10
Nomer Telepon: 90798696
Email: 2300018348@webmail.uad.ac.id
Product Yang Ditawarkan: the originote skincare
Platforms for Promotion: Instagram posts
------------------------
Nama: caca
Tanggal: 2024-07-11
Nomer Telepon: 907896
Email: 2300018348@webmail.uad.ac.id
Product Yang Ditawarkan: the originote skincare
Platforms for Promotion: Facebook post
------------------------
