<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Rubik+Bubbles&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento:wght@400;700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento:wght@400;700&family=Rubik+Bubbles&family=Shrikhand&display=swap" rel="stylesheet">
<script src="aul.js"></script>
<body>
    <header>
        <img src="uadd.png" alt="" >
        <h1>Welcome To My Web Portofolio </h1>
        <nav>
            <a href="javascript:void(0);" onclick="sapaan()">HOME</a>
            <a href="javascript:void(0);" onclick="profile()">PROFILE</a>
            <a href="javascript:void(0);" onclick="aboutme()">ABOUT ME</a>
            <a href="javascript:void(0);" onclick="skil()">SKILLS</a>
            <a href="javascript:void(0);" onclick="kontak()">CONTACT</a>
        </nav>
    </header>
    <main id="sapaan">
        <img src="izacantikkk.png" alt="">
        <div class="sapa">
            <h3>Hallow Friends i'm</h3><br>
            <h1>Ulia Fauziah</h1><br>
            <h4>I study at Ahmad Dahlan University</h4><br>
        </div>
    </main>
    <main id="profile">
        <h1>My Profile</h1>
        <div class="biodata">
            <h3>Nama             : Ulia Fauziah</h3>
            <h3>Tempat Lahir    :Tegal</h3>
            <h3>Tanggal Lahir   : 1 Maret 2004</h3>
            <h3>Umur            : 20 Tahun</h3>
            <h3>Jenis Kelamin   : Perempuan</h3>
            <h3>Agama           : Islam</h2>
            <h3>Status          : Pelajar</h3>
            <h3>Alamat          : Ds.Kedungkelor, Warureja, Tegal</h3>
        </div>

    </main>
    <main id="aboutme">
        <h1>About Me</h1>
        <div class="tentangku">
            <h3>Hallo guys!!</h3>
            <h3>Saya ulia fauziah, biasa di panggil izza. saya suka memasak dan sangat menyukai pantai. Tidak ada yang membuat saya lebih bersemangat daripada bereksperimen dengan rasa di dapur, menciptakan hidangan lezat yang menggoda selera dan menyatukan orang-orang. Mulai dari rempah-rempah yang harum hingga bahan segar, saya percaya bahwa memasak bukan hanya tentang memberi nutrisi pada tubuh tetapi juga memberi makan jiwa. <br>

                Ketika saya tidak sibuk di dapur, Anda bisa menemukan saya menikmati sinar matahari di tepi pantai, mendengarkan irama yang menenangkan dari ombak, dan merasakan angin lembut menyentuh kulit saya. Ada sesuatu yang magis tentang pantai yang menyegarkan semangat saya dan menginspirasi saya untuk merangkul kebahagiaan sederhana dalam hidup. <br>
                
                Jadi, entah saya sedang memasak pesta makanan laut atau membangun istana pasir di tepi pantai, saya selalu berusaha untuk menikmati keindahan hidup, satu kreasi kuliner atau hari pantai sekaligus. Mari berbagi resep, cerita pantai, dan membuat setiap momen menjadi petualangan yang lezat.</h3>
        </div>
    </main>
    
    <main id="skil">
        <h1>Skills</h1>
        <div class="skilku">
            <h3>1. Membuat desain web</h3>
            <h3>2. menggunakan microsof exel</h3>
            <h3>3. menggunakan aplikasi editting canva atau adobe photoshop</h3>
        </div>
    </main>
    <main id="kontak">

        <img src="tanda_panah.png" alt="">
        <div class="kontakku">
            <h1>social media</h1>
            <a href="mailto:fauziahulia59@gmail.com">email: fauziahulia59@gmail.com</a>
            <br>
            <a href="https://www.facebook.com/profile.php?id=61554482763972&mibextid=LQQJ4d">facebook:iza</a><br>
            <a href="https://www.instagram.com/ulia_fauziah?igsh=MTBrd2J0d3N0cnRlZQ==">ig.uliafauziah</a><br>
            <a href="https://www.tiktok.com/@uliafauziah">tiktok: uliafauziah</a>

        </div>
        <div class="konek">
            <h4>CONNECT WITH ME</h4>
            <a href="https://www.instagram.com"><img src="logo-instagrama.svg" alt="icon instagram"></a>
                <a href="https://www.tiktok.com"><img src="logo-tiktok.svg" alt="icon tiktok"></a>
                <a href="https://www.facebook.com"><img src="logo-facebook.svg" alt="icon facebook"></a>
                <a href="mailto:fauziahulia@gmail.com"><img src="mail-unread-outline.svg" alt="icon email"></a>

        </div>

    </main>
</body>
</html>